DATABASE_DB=borreze-dev
DATABASE_USER=borreze-user
DATABASE_PASSWORD=password123

DBMS_PORT=3004
DBMS_EMAIL=borreze-admin@dev.com
DBMS_PASSWORD=password123

BACKEND_PORT=3002
BACKEND_CORS_ORIGIN=http://localhost:3003
BACKEND_DATABASE_LOGGING=false
BACKEND_JWT_SECRET=secret
BACKEND_JWT_EXPIRES=7d
BACKEND_SMTP_HOST=smtp.example.com
BACKEND_SMTP_PORT=587
BACKEND_SMTP_USER=user@example.com
BACKEND_SMTP_PASS=password
BACKEND_SMTP_FROM=no-reply@example.com

FRONTEND_PORT=3003
FRONTEND_URL=http://localhost:3003
FRONTEND_API_BASE_URL_SSR=http://brz-backend-dev:3000
FRONTEND_API_BASE_URL_CLIENT=http://localhost:3002
FRONTEND_NOINDEX=true
